PORT=3000
DB_CNN=mongodb+srv://ferRoot:ferRoot@cluster0.cyira.mongodb.net/hospitaldb
JWT_SECRET=EnUnLugarDeLaManchaAño2022DondeUnCapulloSinMoral?RompioUnaLanzaEnlaCabezaDeSanchoPanza




GOOGLE_ID=1001449518878-1r2h94ua5ck3t4k8bl2u203u0lasclfa.apps.googleusercontent.com
GOOGLE_SECRET=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



